<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgh551.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="概述 本文主要对crazyflie飞控硬件原理图设计进行简单的分析，包括电路原理、参数选型和PCB设计等。  青岛啤酒">
<meta property="og:type" content="article">
<meta property="og:title" content="crazyflie-硬件分析">
<meta property="og:url" content="https://zgh551.github.io/2020/02/29/crazyflie-%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="概述 本文主要对crazyflie飞控硬件原理图设计进行简单的分析，包括电路原理、参数选型和PCB设计等。  青岛啤酒">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/30/7zyoK5FNvTxCY8I.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/30/mco3YEdsp4qAfJ5.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/30/7ztr64V1gkHPG9B.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/30/N6ZWCRBPi7JhQ92.jpg">
<meta property="og:image" content="https://i.loli.net/2021/08/30/njYsXcdS4FPWaGN.png">
<meta property="og:image" content="https://i.loli.net/2021/08/30/TPBn7pdRXvlcO5f.png">
<meta property="article:published_time" content="2020-02-29T08:43:38.000Z">
<meta property="article:modified_time" content="2021-08-30T06:06:48.537Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="crazyflie">
<meta property="article:tag" content="硬件设计">
<meta property="article:tag" content="Hardware">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/30/7zyoK5FNvTxCY8I.jpg">


<link rel="canonical" href="https://zgh551.github.io/2020/02/29/crazyflie-%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgh551.github.io/2020/02/29/crazyflie-%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90/","path":"2020/02/29/crazyflie-硬件分析/","title":"crazyflie-硬件分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>crazyflie-硬件分析 | Z</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Z</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤 知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%9B%BE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">原理图分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%8D%95%E5%85%83"><span class="nav-number">2.1.</span> <span class="nav-text">微处理器单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%AF%E7%89%87%E4%BE%9B%E7%94%B5%E5%88%86%E6%9E%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">芯片供电分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%BD%8D%E7%94%B5%E8%B7%AF"><span class="nav-number">2.1.3.</span> <span class="nav-text">复位电路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%B6%E6%8C%AF"><span class="nav-number">2.1.4.</span> <span class="nav-text">晶振</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boot%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.5.</span> <span class="nav-text">Boot模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%84%9F%E5%99%A8%E5%8D%95%E5%85%83"><span class="nav-number">2.2.</span> <span class="nav-text">传感器单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E6%B5%8B%E9%87%8F%E5%8D%95%E5%85%83imu"><span class="nav-number">2.2.1.</span> <span class="nav-text">惯性测量单元(IMU)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E6%B5%8B%E9%87%8F%E5%8D%95%E5%85%83"><span class="nav-number">2.2.2.</span> <span class="nav-text">高度测量单元</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E5%8D%95%E5%85%83"><span class="nav-number">2.3.</span> <span class="nav-text">电机驱动单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E5%8D%95%E5%85%83"><span class="nav-number">2.4.</span> <span class="nav-text">无线通信单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E7%AE%A1%E7%90%86%E5%8D%95%E5%85%83"><span class="nav-number">2.5.</span> <span class="nav-text">电源管理单元</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E6%B1%A0%E7%AE%A1%E7%90%86%E8%8A%AF%E7%89%87"><span class="nav-number">2.5.1.</span> <span class="nav-text">电池管理芯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%94%B5%E6%BA%90"><span class="nav-number">2.5.2.</span> <span class="nav-text">线性电源</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">Opportunity knocks but once</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zgh551" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgh551" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zgh_email@163.com" title="E-Mail → mailto:zgh_email@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zghforever" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zghforever" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/zgh551/" title="Linkindin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zgh551&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>Linkindin</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zgh551" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgh551.github.io/2020/02/29/crazyflie-%E7%A1%AC%E4%BB%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="Opportunity knocks but once">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          crazyflie-硬件分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-29 16:43:38" itemprop="dateCreated datePublished" datetime="2020-02-29T16:43:38+08:00">2020-02-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-30 14:06:48" itemprop="dateModified" datetime="2021-08-30T14:06:48+08:00">2021-08-30</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crazyflie/" itemprop="url" rel="index"><span itemprop="name">crazyflie</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/crazyflie/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">硬件设计</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="概述">概述</h2>
<p>本文主要对crazyflie飞控硬件原理图设计进行简单的分析，包括电路原理、参数选型和PCB设计等。</p>
<figure>
<img src="https://i.loli.net/2021/08/30/7zyoK5FNvTxCY8I.jpg" alt="青岛啤酒" /><figcaption aria-hidden="true">青岛啤酒</figcaption>
</figure>
<span id="more"></span>
<h2 id="原理图分析">原理图分析</h2>
<h3 id="微处理器单元">微处理器单元</h3>
<h4 id="选型">选型</h4>
<p>关于主控芯片的选型采用<a target="_blank" rel="noopener" href="https://www.st.com/content/st_com/en/products/microcontrollers-microprocessors/stm32-32-bit-arm-cortex-mcus/stm32-high-performance-mcus/stm32f4-series.html"><strong>ST</strong></a>公司F4系列处理器,该系列处理器主要有三个产线，分别为进阶产线、基础产线和入门产线。基于性能和成本考虑，飞控设计选用基础产线系类，该系类主控拥有210 <strong>DMIPS</strong>，与进阶产线的225 <strong>DMIPS</strong>差距不大。由于摄像头接口外设并不需要，所以选择最基本的<strong>STM32F405</strong>系列主控就可以满足性能要求。</p>
<figure>
<img src="https://i.loli.net/2021/08/30/mco3YEdsp4qAfJ5.jpg" alt="产品对比图" /><figcaption aria-hidden="true">产品对比图</figcaption>
</figure>
<p>由于迷你四轴对引脚需求较少，可以选择下图64引脚的RG系列封装。</p>
<p><img src="https://i.loli.net/2021/08/30/7ztr64V1gkHPG9B.jpg" /></p>
<p>芯片外设如下：</p>
<figure>
<img src="https://i.loli.net/2021/08/30/N6ZWCRBPi7JhQ92.jpg" alt="外设" /><figcaption aria-hidden="true">外设</figcaption>
</figure>
<p>飞控中主要用到的通信外设包括IIC、SPI、USART和USB，控制相关外设包括PWM。</p>
<h4 id="芯片供电分析">芯片供电分析</h4>
<h4 id="复位电路">复位电路</h4>
<h4 id="晶振">晶振</h4>
<h4 id="boot模式">Boot模式</h4>
<h3 id="传感器单元">传感器单元</h3>
<h4 id="惯性测量单元imu">惯性测量单元(IMU)</h4>
<ul>
<li><strong>Gyroscope</strong>(陀螺仪)</li>
</ul>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>BMI088</th>
<th>ICM20602</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>TCO</strong>(零速率偏移随温度的变化)</td>
<td>15</td>
<td>10</td>
<td>mdps/K</td>
</tr>
<tr class="even">
<td><strong>TCS</strong>(零敏度随温度的变化)</td>
<td>0.03</td>
<td>2</td>
<td>%/K</td>
</tr>
<tr class="odd">
<td>零速率偏置</td>
<td>1</td>
<td>1</td>
<td>dps</td>
</tr>
<tr class="even">
<td>输出噪声</td>
<td>0.1</td>
<td>0.04</td>
<td>dps</td>
</tr>
<tr class="odd">
<td>偏差稳定性</td>
<td>&lt; 2</td>
<td></td>
<td>°/h</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Accelerometer</strong>(加速度计)</li>
</ul>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>BMI088</th>
<th>ICM20602</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>TCO</strong>(零速率偏移随温度的变化)</td>
<td>0.2</td>
<td>xy:0.5 z:1</td>
<td>mg/k</td>
</tr>
<tr class="even">
<td><strong>TCS</strong>(零敏度随温度的变化)</td>
<td>0.002</td>
<td>1.5</td>
<td>%/K</td>
</tr>
<tr class="odd">
<td>零重力偏置</td>
<td>20</td>
<td>25-40</td>
<td>mg</td>
</tr>
<tr class="even">
<td>噪声频谱密度</td>
<td>z:190;x,y:160</td>
<td>100</td>
<td>ug/Hz</td>
</tr>
<tr class="odd">
<td>输出噪声</td>
<td>2.4</td>
<td>1.0</td>
<td>mg</td>
</tr>
<tr class="even">
<td>非线性度</td>
<td>0.5</td>
<td>0.3</td>
<td>%FS</td>
</tr>
<tr class="odd">
<td>跨轴灵敏度(<strong>Cross-Axis Sensitivity</strong>)</td>
<td>0.5</td>
<td>1</td>
<td>%</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li>非线性度：理想情况下，电压与加速度之间是线性关系，用器件的灵敏度来描述。 非线性度衡量实际灵敏度与理想的恒定灵敏度之间的偏差，用相对于满量程范围(%FSR)或正负满量程(%FS)的百分比来表示。 通常，FSR = FS+FS。 ADI加速度计的非线性度非常低，绝大多数情况下可忽略不计。</li>
<li>跨轴灵敏度:衡量对某一轴施加一个加速度时，在另一轴上产生多大的输出，通常表示为百分比。 两个轴之间的耦合是由对齐误差、蚀刻不精确性和电路串扰共同造成。</li>
</ul>
</blockquote>
<h4 id="高度测量单元">高度测量单元</h4>
<ul>
<li>气压计</li>
</ul>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>BMP388</th>
<th>ICP101</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Relative Accuracy</strong>(相对精度)</td>
<td>8</td>
<td>3</td>
<td>Pa</td>
</tr>
<tr class="even">
<td><strong>Absolute Accuracy</strong>(绝对精度)</td>
<td>50</td>
<td>100</td>
<td>Pa</td>
</tr>
<tr class="odd">
<td><strong>TCO</strong>(温度偏移系数)</td>
<td>0.75</td>
<td>0.5</td>
<td>Pa/k</td>
</tr>
<tr class="even">
<td><strong>Resolution</strong>(解析度)</td>
<td>0.016</td>
<td>0.01</td>
<td>Pa</td>
</tr>
</tbody>
</table>
<h3 id="电机驱动单元">电机驱动单元</h3>
<p>由于mini四轴一般采用空心杯电机，驱动电路相对简单。方案设计中选用简单的<strong>MOS</strong>电路驱动，具体形式如下：</p>
<p><img src="https://i.loli.net/2021/08/30/njYsXcdS4FPWaGN.png" /></p>
<p>由上图可知，选用<strong>NMOS</strong>搭建驱动电路，参考<code>CJ2302</code>数据手册知，<span class="math inline">\(V_{gs}\)</span>阀值为<span class="math inline">\(0.95V\)</span>，<span class="math inline">\(GS\)</span>驱动电流<span class="math inline">\(I_{gss}=\pm100nA\)</span>。所以选取电阻<span class="math inline">\(R1\)</span>和<span class="math inline">\(R2\)</span>参数时，为了减小<span class="math inline">\(DS\)</span>端的导通电阻，需要保证<span class="math inline">\(V_{gs}\)</span>尽可能大。</p>
<p>为了满足驱动电流<span class="math inline">\(I_{gss}\)</span>的需求，电阻<span class="math inline">\(R1\)</span>需要足够小，几欧姆的数量级即可。电阻<span class="math inline">\(R1\)</span> 如果选取太小数值，又会增大导通过程产生的振铃，太大可能会不满足瞬间驱动电流，无法导通。</p>
<p>图中二极管<span class="math inline">\(D1\)</span>用于续流二极管，当<strong>NMOS</strong>管关闭时，电机内部可以等效为一个电感，与二极管<span class="math inline">\(D1\)</span>组成一个放电回路，释放电机停止过程中的电流，避免对MOS管的损坏。</p>
<h3 id="无线通信单元">无线通信单元</h3>
<p><img src="https://i.loli.net/2021/08/30/TPBn7pdRXvlcO5f.png" /></p>
<p>如上图所示，51与52系列的主要功能对比，对于mini飞控来说，51系列芯片性能已经足够使用。目前由于对车规级认证无要求，且无需ANT协议，所以选取<strong>nRF51</strong>系列无线芯片中的<strong>nRF51822</strong> SoC。</p>
<p>设计中采用<strong>RFX2411N</strong>收发一体的驱动器。</p>
<h3 id="电源管理单元">电源管理单元</h3>
<h4 id="电池管理芯片">电池管理芯片</h4>
<p>设计中选用电池管理芯片<strong>BQ24075</strong>，充电电流1.5A，支持一个电池。</p>
<h4 id="线性电源">线性电源</h4>
<p>无线通信模块采用<strong>NCP702SN30</strong>线性电源芯片单独供电，传感器模块采用<strong>LP2985</strong>线性电源芯片单独供电。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/crazyflie/" rel="tag"># crazyflie</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag"># 硬件设计</a>
              <a href="/tags/Hardware/" rel="tag"># Hardware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/26/%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95-%E5%90%8E%E8%BD%AE%E4%BD%8D%E7%BD%AE%E5%8F%8D%E9%A6%88/" rel="prev" title="控制算法-后轮位置反馈">
                  <i class="fa fa-chevron-left"></i> 控制算法-后轮位置反馈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/15/%E5%9F%BA%E4%BA%8E%E5%9B%BE%E6%90%9C%E7%B4%A2-AStar/" rel="next" title="路径规划-AStar">
                  路径规划-AStar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.2/dist/mermaid.min.js","integrity":"sha256-UIQPVkGifpwMvDH5yGgORJ9sSTDq38zz6BGU6dNaKhM="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zgh551","repo":"hexo_gittalk","client_id":"1fb8d150a53497be045f","client_secret":"04fcd95e4d714c51c62222db387f2597d4b5a968","admin_user":"zgh551","distraction_free_mode":true,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f4d43304a502bc25f59c12e5b98990b1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
