<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1AYoSrGqW5qB6rPYnoXq_tIpkaudIK3MXrpUhL_69NI">
  <meta name="msvalidate.01" content="DF49D5E49BAD0CB8947DDD3824A370B1">
  <meta name="baidu-site-verification" content="code-EEmJnUEq0A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgh551.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 先进的3D对象检测方法提出了各种从稀疏的点云数据中学习辨别特征的方法:  将点云投影到鸟瞰图，并利用2D CNN学习点云特征以生成3D预测框； 将点云分组为体素，并使用3D CNN学习体素的特征来生成3D框； 直接采样点云数据，并使用MLP学习点云特征来生成3D框；">
<meta property="og:type" content="article">
<meta property="og:title" content="3D Object Detector Base LiDAR">
<meta property="og:url" content="https://zgh551.github.io/2024/08/11/3D-ObjectDetector-LiDAR/index.html">
<meta property="og:site_name" content="Henry-Z">
<meta property="og:description" content="概述 先进的3D对象检测方法提出了各种从稀疏的点云数据中学习辨别特征的方法:  将点云投影到鸟瞰图，并利用2D CNN学习点云特征以生成3D预测框； 将点云分组为体素，并使用3D CNN学习体素的特征来生成3D框； 直接采样点云数据，并使用MLP学习点云特征来生成3D框；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/QYni6kX.jpeg">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/7rUVHFtwIG43nyW.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/mWHKGtZNMnTPirc.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/IxVDJeG5lBqOXUC.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/HUWEfamkTJjiodB.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/EP1HDAQCigTVlWZ.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/XSKbjPLJARoF23z.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/7ROKQSh5erfkx96.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/aFcGrPC5q8nzvMs.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/p6Oo8qrYjkdWR5C.png">
<meta property="og:image" content="https://s2.loli.net/2024/08/14/ZcufLOYTPBnQGMe.png">
<meta property="article:published_time" content="2024-08-11T06:18:16.000Z">
<meta property="article:modified_time" content="2024-08-15T14:07:50.021Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="3D Object Detector">
<meta property="article:tag" content="LiDAR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/QYni6kX.jpeg">


<link rel="canonical" href="https://zgh551.github.io/2024/08/11/3D-ObjectDetector-LiDAR/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgh551.github.io/2024/08/11/3D-ObjectDetector-LiDAR/","path":"2024/08/11/3D-ObjectDetector-LiDAR/","title":"3D Object Detector Base LiDAR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3D Object Detector Base LiDAR | Henry-Z</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ML9CRPRYFK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ML9CRPRYFK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c8e65d830c8cd51e920dc7e7c0be8744"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry-Z</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤 知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.</span> <span class="nav-text">3D对象检测的数据表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%82%B9%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">基于点的对象检测器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E9%87%87%E6%A0%B7%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">点采样算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fpsfarthest-point-sampling-or-d-fpsdistance-farthest-point-sampling"><span class="nav-number">4.1.1.</span> <span class="nav-text">FPS(Farthest Point Sampling) or D-FPS(Distance-Farthest Point Sampling)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#segmentation-guided-filter"><span class="nav-number">4.1.2.</span> <span class="nav-text">Segmentation Guided Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%AD%A3%E6%A0%B7%E6%9C%AC%E7%82%B9"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">选择正样本点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E5%86%97%E4%BD%99%E7%9A%84proposals"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">减少冗余的proposals</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%AD%A7%E4%B9%89proposals"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">减少歧义proposals</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fusion-sampling"><span class="nav-number">4.1.3.</span> <span class="nav-text">Fusion Sampling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#voxel-base"><span class="nav-number">4.2.</span> <span class="nav-text">Voxel-Base</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#targeted-fps"><span class="nav-number">4.3.</span> <span class="nav-text">Targeted-FPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fps-refine"><span class="nav-number">4.4.</span> <span class="nav-text">FPS + Refine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mlpmaxpool"><span class="nav-number">4.5.</span> <span class="nav-text">MLP+MaxPool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-nn"><span class="nav-number">4.6.</span> <span class="nav-text">Graph NN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transformer"><span class="nav-number">4.7.</span> <span class="nav-text">Transformer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">Opportunity knocks but once</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgh551"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlbnJ5emh1NTUxQGdtYWlsLmNvbQ==" title="E-Mail → mailto:henryzhu551@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnaGZvcmV2ZXI=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zghforever"><i class="fa-solid fa-c fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3pnaDU1MS8=" title="Linkindin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zgh551&#x2F;"><i class="fab fa-linkedin fa-fw"></i>Linkindin</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgh551.github.io/2024/08/11/3D-ObjectDetector-LiDAR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry-Z">
      <meta itemprop="description" content="Opportunity knocks but once">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3D Object Detector Base LiDAR | Henry-Z">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3D Object Detector Base LiDAR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-11 14:18:16" itemprop="dateCreated datePublished" datetime="2024-08-11T14:18:16+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-15 22:07:50" itemprop="dateModified" datetime="2024-08-15T22:07:50+08:00">2024-08-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3D-Object-Detector/" itemprop="url" rel="index"><span itemprop="name">3D Object Detector</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3D-Object-Detector/Base-LiDAR/" itemprop="url" rel="index"><span itemprop="name">Base LiDAR</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="3D Object Detector Base LiDAR" href="/2024/08/11/3D-ObjectDetector-LiDAR/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::dfc12ebfeada2130f73188954872e830" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/08/11/3D-ObjectDetector-LiDAR/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/11/3D-ObjectDetector-LiDAR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述">概述</h2>
<p>先进的3D对象检测方法提出了各种从稀疏的点云数据中学习辨别特征的方法:</p>
<ol type="1">
<li>将点云投影到鸟瞰图，并利用2D CNN学习点云特征以生成3D预测框；</li>
<li>将点云分组为体素，并使用3D CNN学习体素的特征来生成3D框；</li>
<li>直接采样点云数据，并使用MLP学习点云特征来生成3D框；</li>
</ol>
<p><img data-src="https://i.imgur.com/QYni6kX.jpeg" /></p>
<span id="more"></span>
<h2 id="存在问题">存在问题</h2>
<ol type="1">
<li>鸟瞰图投影或体素化表示都会因为数据量化遭受信息丢失；</li>
<li>3D CNN的内存利用率和计算效率都很低；</li>
</ol>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/7rUVHFtwIG43nyW.png" alt="基于LiDAR的3D对象检测模型时间顺序" /><figcaption aria-hidden="true">基于LiDAR的3D对象检测模型时间顺序</figcaption>
</figure>
<h2 id="d对象检测的数据表示">3D对象检测的数据表示</h2>
<ol type="1">
<li>与像素规则分布的图像相比，点云数据是稀疏且不规则的3D表示，需要特定设计的模型进行特征提取。</li>
<li>距离图像 是密集和紧凑的表示形式，但是距离图像包含3D信息而不是RGB通道数值。因此直接使用传统的卷积神经网络可能不是最优的解决方案。</li>
</ol>
<h2 id="基于点的对象检测器">基于点的对象检测器</h2>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/mWHKGtZNMnTPirc.png" alt="基于点3D对象检测方法图示" /><figcaption aria-hidden="true">基于点3D对象检测方法图示</figcaption>
</figure>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/IxVDJeG5lBqOXUC.png" alt="基于点的检测器分类" /><figcaption aria-hidden="true">基于点的检测器分类</figcaption>
</figure>
<h3 id="点采样算法">点采样算法</h3>
<h4 id="fpsfarthest-point-sampling-or-d-fpsdistance-farthest-point-sampling">FPS(Farthest Point Sampling) or D-FPS(Distance-Farthest Point Sampling)</h4>
<p>最远点采样在PointNet++网络中首次提出，并在基于点的检测器中被广泛采用，其基本思想如下： 给定一个输入点集<span class="math inline">\(\{x_1, x_2, ..., x_n\}\)</span>，使用FPS算法去选择输入点的子集 <span class="math inline">\(\{x_{i_1}, x_{i_2}, ..., x_{i_m}\}\)</span>。</p>
<ol type="1">
<li>随机从<span class="math inline">\(\{x_1, x_2, ..., x_n\}\)</span>中选择一个点<span class="math inline">\(x_{i_1}\)</span>;</li>
<li>从剩余的点集中查找与点<span class="math inline">\(x_{i_1}\)</span>距离最远的点<span class="math inline">\(x_{i_2}\)</span>；</li>
<li>以此类推，从剩余的点集中查找与集合 <span class="math inline">\(\{x_{i_1}, x_{i_2}, ..., x_{i_{j-1}}\}\)</span>中的点距离最远的点<span class="math inline">\(x_{i_j}\)</span>；</li>
</ol>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/HUWEfamkTJjiodB.png" alt="采样过程演示" /><figcaption aria-hidden="true">采样过程演示</figcaption>
</figure>
<h4 id="segmentation-guided-filter">Segmentation Guided Filter</h4>
<p><code>IPOD</code> 模型中首次提出，基于语义的引导过滤采样。</p>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/EP1HDAQCigTVlWZ.png" alt="图(a)表示图像上的语义分割结果，图(b)表示在点云上投影分割结果；图(c)NMS后正样本基于点的候选框" /><figcaption aria-hidden="true">图(a)表示图像上的语义分割结果，图(b)表示在点云上投影分割结果；图(c)NMS后正样本基于点的候选框</figcaption>
</figure>
<h5 id="选择正样本点">选择正样本点</h5>
<ol type="1">
<li>首先滤除背景点，采用2D语义分割网络预测前景像素，然后使用给定的相机矩阵将这些像素投影到点云中作为掩膜来收集正样本点。</li>
<li>基于这些正样本点的中心，生成具有多个尺度，角度和偏移的proposals，如下图，基于BEV视图，基于2种anchors生成6个proposals。这些proposal可以覆盖汽车对象的大部分关键点。</li>
</ol>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/XSKbjPLJARoF23z.png" alt="with BEV view generate proposal on each point" /><figcaption aria-hidden="true">with BEV view generate proposal on each point</figcaption>
</figure>
<h5 id="减少冗余的proposals">减少冗余的proposals</h5>
<p>采用 <strong>non-maximum suppression (NMS)</strong> 去除多余的proposals,其中每个proposal的core值是其内部点的语义分割值之和，尽量选择包含更多点的proposal，IoU的值计算基于每个proposal在BEV视图下的投影。</p>
<h5 id="减少歧义proposals">减少歧义proposals</h5>
<p>如下图所示，使用内部点的中心和预定义的特定类别的archor大小替换AB为C</p>
<p><img data-src="https://s2.loli.net/2024/08/14/7ROKQSh5erfkx96.png" /></p>
<p>在训练期间，为proposal分配目标标签时存在一些歧义点。如果只考虑proposal和GT box的IoU值来标注正负标签，可能是不合适。</p>
<p><img data-src="https://s2.loli.net/2024/08/14/aFcGrPC5q8nzvMs.png" /></p>
<p>提出 <strong>PointsIoU</strong> ，通过计算两个Box交集的点数与并集的点数之商。</p>
<h4 id="fusion-sampling">Fusion Sampling</h4>
<ul>
<li>Feature-FPS 3DSSD模型中首次提出，其采用空间距离和语义特征距离作为FPS的标准 <span class="math display">\[C(A,B) = \lambda L_d(A,B) + L_f(A,B)\]</span> 其中， <span class="math inline">\(L_d(A,B)\)</span>表示 <span class="math inline">\(L2\)</span>(x,y,z)距离，<span class="math inline">\(L_f(A,B)\)</span>表示 <span class="math inline">\(L2\)</span>语义特征距离。</li>
</ul>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/p6Oo8qrYjkdWR5C.png" alt="不同采样策略的点召回" /><figcaption aria-hidden="true">不同采样策略的点召回</figcaption>
</figure>
<figure>
<img data-src="https://s2.loli.net/2024/08/14/ZcufLOYTPBnQGMe.png" alt="Fusion Sanpling" /><figcaption aria-hidden="true">Fusion Sanpling</figcaption>
</figure>
<p>如上图所示，3DSSD是中提出的Fusion Sampling策略，即在SA层中同时应用 F-FPS 和 D-FPS，保留足够的正样本点用于位置定位，同时保留足够的负样本点用于分类任务。</p>
<h3 id="voxel-base">Voxel-Base</h3>
<p>基于体素的采样</p>
<h3 id="targeted-fps">Targeted-FPS</h3>
<p>随机采样</p>
<h3 id="fps-refine">FPS + Refine</h3>
<p>坐标细化 特征提取算法</p>
<h3 id="mlpmaxpool">MLP+MaxPool</h3>
<h3 id="graph-nn">Graph NN</h3>
<h3 id="transformer">Transformer</h3>
<h2 id="总结">总结</h2>
<p>目前大多数的基于点的方法，点云采样是其推理时间的瓶颈，无法满足自动驾驶对实时性的要求。</p>
<h2 id="参考">参考</h2>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly9hcnhpdi5vcmcvcGRmLzIyMDYuMDk0NzQ=">3D Object Detection for Autonomous Driving: A Comprehensive Survey<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/3D-Object-Detector/" rel="tag"># 3D Object Detector</a>
              <a href="/tags/LiDAR/" rel="tag"># LiDAR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/11/PerceptionMillimeterWaveRadar-3D-4D/" rel="prev" title="感知-3D或4D毫米波">
                  <i class="fa fa-angle-left"></i> 感知-3D或4D毫米波
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/12/3D-ObjectDetector-PointNet/" rel="next" title="3D Object Detector PointNet">
                  3D Object Detector PointNet <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="dfc12ebfeada2130f73188954872e830"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zgh551.github.io/2024/08/11/3D-ObjectDetector-LiDAR/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxCTcyif","appkey":"79391f9a8a4f1f9ddf64d58d44069762","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zgh551","repo":"hexo_gittalk","client_id":"1fb8d150a53497be045f","client_secret":"04fcd95e4d714c51c62222db387f2597d4b5a968","admin_user":"zgh551","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"dfc12ebfeada2130f73188954872e830"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-zgh551-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
