<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1AYoSrGqW5qB6rPYnoXq_tIpkaudIK3MXrpUhL_69NI">
  <meta name="msvalidate.01" content="DF49D5E49BAD0CB8947DDD3824A370B1">
  <meta name="baidu-site-verification" content="code-EEmJnUEq0A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgh551.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 如下是三种常见的点云表示和处理方法:  如下图所示，网络架构主要由三部分组成：图构建、T次迭代GNN和边界框合并和评分。  网络架构">
<meta property="og:type" content="article">
<meta property="og:title" content="Point-GNN模型分析(3D对象检测)">
<meta property="og:url" content="https://zgh551.github.io/2024/08/17/3D-ObjectDetector-Point-GNN/index.html">
<meta property="og:site_name" content="Henry-Z">
<meta property="og:description" content="概述 如下是三种常见的点云表示和处理方法:  如下图所示，网络架构主要由三部分组成：图构建、T次迭代GNN和边界框合并和评分。  网络架构">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/sI3M4V6.png">
<meta property="og:image" content="https://i.imgur.com/t9YbwlP.png">
<meta property="og:image" content="https://i.imgur.com/9PhIEmm.png">
<meta property="og:image" content="https://i.imgur.com/qTW2aMc.png">
<meta property="og:image" content="https://i.imgur.com/q59Ru8B.png">
<meta property="og:image" content="https://i.imgur.com/IkZCpG4.png">
<meta property="og:image" content="https://i.imgur.com/HHn7hDY.png">
<meta property="og:image" content="https://i.imgur.com/twDelef.png">
<meta property="article:published_time" content="2024-08-17T09:10:16.000Z">
<meta property="article:modified_time" content="2024-12-08T12:58:57.830Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="3D Object Detector">
<meta property="article:tag" content="LiDAR">
<meta property="article:tag" content="Graph Nueral Network">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/sI3M4V6.png">


<link rel="canonical" href="https://zgh551.github.io/2024/08/17/3D-ObjectDetector-Point-GNN/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgh551.github.io/2024/08/17/3D-ObjectDetector-Point-GNN/","path":"2024/08/17/3D-ObjectDetector-Point-GNN/","title":"Point-GNN模型分析(3D对象检测)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Point-GNN模型分析(3D对象检测) | Henry-Z</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ML9CRPRYFK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ML9CRPRYFK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c8e65d830c8cd51e920dc7e7c0be8744"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry-Z</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤 知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">126</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">54</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">59</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%9E%84%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">图构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E4%BA%91%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">点云表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cell-list%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">Cell list查找算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E7%B4%A0%E4%B8%8B%E9%87%87%E6%A0%B7%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">体素下采样算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BD%93%E7%B4%A0%E7%BD%91%E6%A0%BC%E4%B8%AD%E4%BF%9D%E7%95%99%E5%8E%9F%E5%A7%8B%E7%82%B9%E4%BA%91%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何在体素网格中保留原始点云信息？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E5%A4%87%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD%E7%9A%84%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">具备自动注册功能的图神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="nav-number">3.1.</span> <span class="nav-text">图神经网络消息传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">3.2.</span> <span class="nav-text">针对对象检测的改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%A1%86%E7%9A%84%E5%90%88%E5%B9%B6%E4%B8%8E%E8%AF%84%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">边界框的合并与评分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">实验数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">Opportunity knocks but once</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgh551"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlbnJ5emh1NTUxQGdtYWlsLmNvbQ==" title="E-Mail → mailto:henryzhu551@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnaGZvcmV2ZXI=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zghforever"><i class="fa-solid fa-c fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3pnaDU1MS8=" title="Linkindin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zgh551&#x2F;"><i class="fab fa-linkedin fa-fw"></i>Linkindin</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgh551.github.io/2024/08/17/3D-ObjectDetector-Point-GNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry-Z">
      <meta itemprop="description" content="Opportunity knocks but once">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Point-GNN模型分析(3D对象检测) | Henry-Z">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Point-GNN模型分析(3D对象检测)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-17 17:10:16" itemprop="dateCreated datePublished" datetime="2024-08-17T17:10:16+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-08 20:58:57" itemprop="dateModified" datetime="2024-12-08T20:58:57+08:00">2024-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3D-Object-Detector/" itemprop="url" rel="index"><span itemprop="name">3D Object Detector</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/3D-Object-Detector/Point-GNN/" itemprop="url" rel="index"><span itemprop="name">Point-GNN</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Point-GNN模型分析(3D对象检测)" href="/2024/08/17/3D-ObjectDetector-Point-GNN/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::56d51bd22415348eaf240c7ed7ec1a11" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/08/17/3D-ObjectDetector-Point-GNN/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/17/3D-ObjectDetector-Point-GNN/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述">概述</h2>
<p>如下是三种常见的点云表示和处理方法: <img data-src="https://i.imgur.com/sI3M4V6.png" alt="点云数据表示" /></p>
<p>如下图所示，网络架构主要由三部分组成：图构建、T次迭代GNN和边界框合并和评分。</p>
<figure>
<img data-src="https://i.imgur.com/t9YbwlP.png" alt="网络架构" /><figcaption aria-hidden="true">网络架构</figcaption>
</figure>
<span id="more"></span>
<h2 id="图构建">图构建</h2>
<h3 id="点云表示">点云表示</h3>
<p>定义一个包含 <span class="math inline">\(N\)</span>个点的点云集合<span class="math inline">\(P = \{ p_1,..., p_N \}\)</span>，其中， 每个点<span class="math inline">\(p_i=(x_i,s_i)\)</span>包含3D坐标信息<span class="math inline">\(x_i \in \mathcal{R}^3\)</span>和一个长度为<span class="math inline">\(k\)</span>的向量表示点的属性的状态信息 <span class="math inline">\(s_i \in \mathcal{R}^k\)</span>。状态值<span class="math inline">\(s_i\)</span>可以是激光的反射强度或者周围对象特征的编码。 使用点<span class="math inline">\(P\)</span>作为顶点以固定半径<span class="math inline">\(r\)</span>连接其邻近点构建图<span class="math inline">\(G=(P,E)\)</span>，其中 <span class="math display">\[E = \{(p_i,p_j) | \|x_i-x_j\|_2 &lt; r\}\]</span></p>
<h3 id="cell-list查找算法">Cell list查找算法</h3>
<p>通过使用单元列表查找给定截止距离内的点对，我们可以有效地解决问题，运行时间复杂度为<span class="math inline">\(\mathcal{O}(cN)\)</span>，其中<span class="math inline">\(c\)</span>是半径内邻居的最大数量。</p>
<figure>
<img data-src="https://i.imgur.com/9PhIEmm.png" alt="cell list查找算法" /><figcaption aria-hidden="true">cell list查找算法</figcaption>
</figure>
<p>具体做法如下:</p>
<ol type="1">
<li>将空间划分为多个小的单元格(cell)。</li>
<li>将每个点都存储在对应的单元格中。</li>
<li>对于需要查找邻域的某个点,只需要检查该点所在单元格及其周围邻居单元格内的点,就可以高效地找到在给定截断距离内的所有点对。 这种基于cell list的方法可以大大提高邻域搜索的效率,避免了逐一检查所有点对的开销。</li>
</ol>
<h3 id="体素下采样算法">体素下采样算法</h3>
<blockquote>
<p>实际点云包含数万个点，哪怕基于上述的cell list查找算法，仍然会带来巨大的计算负担。</p>
</blockquote>
<p>故，作者提出基于体素的下采样点云，得到<span class="math inline">\(\hat{P}\)</span>来进行图构建。 其中，体素下采样指的是：</p>
<ol type="1">
<li>将原始的点云数据划分成多个三维体素(voxel)。</li>
<li>对于每个非空的体素,选择该体素内的一个代表性点作为下采样后的点。通常选择该体素内点的平均位置或中心点。</li>
</ol>
<p>这样做的目的是:</p>
<ol type="1">
<li>降低点云的数据量,加快后续的图构建和计算过程。</li>
<li>消除原始点云中可能存在的噪声和不均匀分布,使得图结构更加稳定。</li>
</ol>
<blockquote>
<p>注：这里的体素仅用于降低点云的密度，并不用作点云的表示，仍然使用图来表示下采样后的点云。</p>
</blockquote>
<h4 id="如何在体素网格中保留原始点云信息">如何在体素网格中保留原始点云信息？</h4>
<p>将原始点云的信息编码(encode)到体素网格的初始状态值<span class="math inline">\(s_i\)</span>中，具体操作如下:</p>
<ol type="1">
<li>对于体素网格中的每个顶点,搜索其半径为<span class="math display">\[r_0\]</span>的邻域内的原始点云数据。</li>
<li>对于每个顶点的邻域点云数据,使用神经网络模型提取它们的局部特征，不仅要保存它的平均属性,还要提取它所包含的原始点云数据的局部几何特征。这里使用了一种能够处理无序点集的神经网络架构(backbone),如PointNet或PointNet++。
<ul>
<li>利用MLP(多层感知机)对每个点云数据点的反射强度和相对坐标进行嵌入编码。这可以学习到每个点的局部特征表示。</li>
<li>然后使用Max pooling对这些局部特征进行聚合,得到每个体素的特征向量。这种聚合操作可以捕获体素内部点云数据的最显著特征。</li>
<li>将这些聚合后的特征向量作为体素网格中每个顶点的初始状态值。这样可以在后续的优化过程中,利用这些丰富的局部特征信息来指导网格的优化。</li>
</ul></li>
<li>将提取的局部特征编码到对应的体素中,以此来保留原始点云的细节信息。</li>
</ol>
<h2 id="具备自动注册功能的图神经网络">具备自动注册功能的图神经网络</h2>
<h3 id="图神经网络消息传递">图神经网络消息传递</h3>
<p>典型的图神经网络通过聚合沿边的特征来细化顶点特征。</p>
<p><img data-src="https://i.imgur.com/qTW2aMc.png" /> <img data-src="https://i.imgur.com/q59Ru8B.png" /></p>
<p>第<span class="math inline">\(t+1\)</span>次迭代中，以如下形式更新每个顶点的特征：</p>
<p><span class="math display">\[e_{ij}^{t} = f^t(v_i^t, v_j^t)\]</span> <span class="math display">\[v_{i}^{t+1} = g^{t}(\rho(\{ e_{ij}^t |(i,j) \in E\}), v_i^t )\]</span></p>
<ol type="1">
<li><span class="math inline">\(v^t\)</span>：表示第t次迭代的顶点特征；</li>
<li><span class="math inline">\(e^t\)</span>：表示第t次迭代的边沿特征；</li>
<li><span class="math inline">\(f^t(.)\)</span>：计算两个顶点间的边沿特征；</li>
<li><span class="math inline">\(\rho^t(.)\)</span>：是一个集合函数，聚合每个顶点的边沿特征；</li>
<li><span class="math inline">\(g^t(.)\)</span>：采用聚合的边沿特征来更新顶点特征；</li>
</ol>
<h3 id="针对对象检测的改进">针对对象检测的改进</h3>
<p>我们设计 GNN 来细化顶点的状态，以包含有关顶点所属对象的信息。为了实现这个目标，优化了上述公式，使用它的邻近状态更新顶点的状态： <span class="math display">\[s_{i}^{t+1} = g^{t}(\rho(\{ f^t(x_j-x_i, s_j^t) |(i,j) \in E\}), s_i^t )\]</span> 使用相对坐标作为函数<span class="math inline">\(f^t(.)\)</span>的输入来提取边沿特征。使用相对坐标可以消除整个点云的全局平移对特征提取的影响，但其对邻域内的平移仍然是敏感的。</p>
<blockquote>
<p>当顶点添加一个小的平移，其邻域内的局部特征仍然是相似的，但是邻域内的相对坐标都变化了，这就引起了函数<span class="math inline">\(f^t(.)\)</span>的输入方差变大。</p>
</blockquote>
<p>为了减少平移方差，使用中心顶点的结构特征而不是其坐标来对齐邻近节点的坐标。因为中心顶点的已经从上一次迭代中捕获了邻近点的结构特征信息，使用它预测对齐偏移，提出如下 自动注册机制： <span class="math display">\[\varDelta{x}_{i}^{t} = h^{t}(s_i^t)\]</span> <span class="math display">\[s_{i}^{t+1} = g^{t}(\rho(\{ f^t(x_j-x_i+\varDelta{x}_{i}^{t}, s_j^t) |(i,j) \in E\}), s_i^t )\]</span> 关于模型中的<span class="math inline">\(f^t(.)\)</span>、<span class="math inline">\(h^t(.)\)</span>和<span class="math inline">\(g^t(.)\)</span>使用 <code>多层感知器(MLP)</code> 去学习函数参数，并在函数<span class="math inline">\(g^t(.)\)</span>内添加<code>残差连接</code>。 <span class="math inline">\(\rho^t(.)\)</span>函数选择 <code>MAX</code> 用于提升鲁棒性。 图神经网络单次迭代步骤如下： <span class="math display">\[\varDelta{x}_{i}^{t} = \mathbf{MLP}_h^{t}(s_i^t)\]</span> <span class="math display">\[e_{ij}^{t} = \mathbf{MLP}_f^{t}([x_j-x_i+\varDelta{x}, s_j^t])\]</span> <span class="math display">\[s_{i}^{t+1} = \mathbf{MLP}_g^{t}(\mathbf{Max}(\{e_{ij}|(i,j) \in E\})) + s_i^t\]</span></p>
<ol type="1">
<li>每次迭代中使用不同的<span class="math inline">\(\mathbf{MLP}^{t}\)</span>,各个迭代之间不共享；</li>
<li>经过多次迭代后，使用顶点的状态值去预测类别和对象的边界框；</li>
<li>多类分类分支负责预测对象类别的概率。</li>
<li>定位分支负责预测每个对象类别的边界框坐标。</li>
</ol>
<p><img data-src="https://i.imgur.com/IkZCpG4.png" /></p>
<h2 id="边界框的合并与评分">边界框的合并与评分</h2>
<figure>
<img data-src="https://i.imgur.com/HHn7hDY.png" alt="NMS算法" /><figcaption aria-hidden="true">NMS算法</figcaption>
</figure>
<p><span class="math display">\[o_i=\frac{1}{l_iw_ih_i}\prod_{v\in\{v_i^l,v_i^w,v_i^h\}}\max_{p_j\in{b_i}}(v^Tx_j)-\min_{p_j\in{b_i}}(v^Tx_j)\]</span></p>
<h2 id="实验数据">实验数据</h2>
<figure>
<img data-src="https://i.imgur.com/twDelef.png" alt="实验数据" /><figcaption aria-hidden="true">实验数据</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/3D-Object-Detector/" rel="tag"># 3D Object Detector</a>
              <a href="/tags/LiDAR/" rel="tag"># LiDAR</a>
              <a href="/tags/Graph-Nueral-Network/" rel="tag"># Graph Nueral Network</a>
              <a href="/tags/GNN/" rel="tag"># GNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/16/3D-ObjectDetector-3DSSD/" rel="prev" title="3DSSD模型分析(3D对象检测)">
                  <i class="fa fa-angle-left"></i> 3DSSD模型分析(3D对象检测)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/18/GraphNeuralNetwork/" rel="next" title="Graph Nueral Network">
                  Graph Nueral Network <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="56d51bd22415348eaf240c7ed7ec1a11"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zgh551.github.io/2024/08/17/3D-ObjectDetector-Point-GNN/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxCTcyif","appkey":"79391f9a8a4f1f9ddf64d58d44069762","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-zgh551-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zgh551","repo":"hexo_gittalk","client_id":"1fb8d150a53497be045f","client_secret":"04fcd95e4d714c51c62222db387f2597d4b5a968","admin_user":"zgh551","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"56d51bd22415348eaf240c7ed7ec1a11"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
