<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="1AYoSrGqW5qB6rPYnoXq_tIpkaudIK3MXrpUhL_69NI">
  <meta name="msvalidate.01" content="DF49D5E49BAD0CB8947DDD3824A370B1">
  <meta name="baidu-site-verification" content="code-EEmJnUEq0A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgh551.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="概述 MiniCPM 是面壁与清华大学自然语言处理实验室共同开源的系列端侧大语言模型，主体语言模型 MiniCPM-1B 仅有 12亿（1.2B）的非词嵌入参数量。 模型框架介绍 如下图所示，是MiniCPMV模型的多模态推理流程图。如果有图片输入，会在文本字段中添加 (&lt;image&gt;.&#x2F;&lt;&#x2F;image&gt;)占位符号，表示需要基于该图片特征进行内容的生成，当然也可以支持">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态模型分析-面壁MiniCPMV">
<meta property="og:url" content="https://zgh551.github.io/2024/12/14/multi-modal-MiniCPMV/index.html">
<meta property="og:site_name" content="Henry-Z">
<meta property="og:description" content="概述 MiniCPM 是面壁与清华大学自然语言处理实验室共同开源的系列端侧大语言模型，主体语言模型 MiniCPM-1B 仅有 12亿（1.2B）的非词嵌入参数量。 模型框架介绍 如下图所示，是MiniCPMV模型的多模态推理流程图。如果有图片输入，会在文本字段中添加 (&lt;image&gt;.&#x2F;&lt;&#x2F;image&gt;)占位符号，表示需要基于该图片特征进行内容的生成，当然也可以支持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/jZL4pkVA7Eea9Kg.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/2y6Hdhm8bj5c9X4.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/vIldMWAYRcoh7O6.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/2LlbsDXUSQ4KWE9.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/maECiZItyLSkFH6.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/ZCsA61mHNwMRDjB.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/fPd96VBNWEJsaKb.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/zjmH8bJILUNG5h1.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/dgWvb9M21n3kxPm.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/efwxJrMZAL3cT47.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/DN6ltoYap8BgSMn.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/u8KrantRxlOeCgf.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/vIHWAQhVkoR7mUe.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/ayLKigevcwkhCJQ.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/1lOeEcByKM45LrC.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/Bn4LUkIez5dsNab.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/UX6xqOJQIr92D14.png">
<meta property="og:image" content="https://s2.loli.net/2024/12/14/vKHGhJuAeRE6QY9.png">
<meta property="article:published_time" content="2024-12-14T07:33:14.000Z">
<meta property="article:modified_time" content="2024-12-15T01:29:44.506Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="MimiCPMV">
<meta property="article:tag" content="Mutilmodal">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/12/14/jZL4pkVA7Eea9Kg.png">


<link rel="canonical" href="https://zgh551.github.io/2024/12/14/multi-modal-MiniCPMV/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgh551.github.io/2024/12/14/multi-modal-MiniCPMV/","path":"2024/12/14/multi-modal-MiniCPMV/","title":"多模态模型分析-面壁MiniCPMV"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>多模态模型分析-面壁MiniCPMV | Henry-Z</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ML9CRPRYFK"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ML9CRPRYFK","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c8e65d830c8cd51e920dc7e7c0be8744"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Henry-Z</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">天道酬勤 知行合一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">120</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">49</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">56</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">模型框架介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vision-preprocess"><span class="nav-number">3.</span> <span class="nav-text">Vision Preprocess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vision-embedding"><span class="nav-number">4.</span> <span class="nav-text">Vision Embedding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#siglip-vision-transformer-moduleclip"><span class="nav-number">4.1.</span> <span class="nav-text">Siglip Vision Transformer Module(CLIP)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vit"><span class="nav-number">4.1.1.</span> <span class="nav-text">ViT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clip"><span class="nav-number">4.1.2.</span> <span class="nav-text">CLIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#siglip"><span class="nav-number">4.1.3.</span> <span class="nav-text">Siglip</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#siglip-embedding"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">Siglip Embedding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#siglip-encoder-layer"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">Siglip Encoder Layer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resampler"><span class="nav-number">4.2.</span> <span class="nav-text">Resampler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minicpm-llm"><span class="nav-number">5.</span> <span class="nav-text">MiniCPM LLM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#minicpm-decoder-layer"><span class="nav-number">5.1.</span> <span class="nav-text">MiniCPM Decoder Layer</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rmsnorm"><span class="nav-number">5.1.1.</span> <span class="nav-text">RMSNorm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rotary-position-embedding"><span class="nav-number">5.1.2.</span> <span class="nav-text">Rotary Position Embedding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-query-attention"><span class="nav-number">5.1.3.</span> <span class="nav-text">Group Query Attention</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#silu"><span class="nav-number">5.1.4.</span> <span class="nav-text">SiLU</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">Opportunity knocks but once</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">120</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgh551"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmhlbnJ5emh1NTUxQGdtYWlsLmNvbQ==" title="E-Mail → mailto:henryzhu551@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pnaGZvcmV2ZXI=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zghforever"><i class="fa-solid fa-c fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cubGlua2VkaW4uY29tL2luL3pnaDU1MS8=" title="Linkindin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;zgh551&#x2F;"><i class="fab fa-linkedin fa-fw"></i>Linkindin</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgh551.github.io/2024/12/14/multi-modal-MiniCPMV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Henry">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry-Z">
      <meta itemprop="description" content="Opportunity knocks but once">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="多模态模型分析-面壁MiniCPMV | Henry-Z">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多模态模型分析-面壁MiniCPMV
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-14 15:33:14" itemprop="dateCreated datePublished" datetime="2024-12-14T15:33:14+08:00">2024-12-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-15 09:29:44" itemprop="dateModified" datetime="2024-12-15T09:29:44+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/12/14/multi-modal-MiniCPMV/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/12/14/multi-modal-MiniCPMV/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="多模态模型分析-面壁MiniCPMV" href="/2024/12/14/multi-modal-MiniCPMV/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::b1c5b6702563462951571f06dd62b3ba" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="概述">概述</h2>
<p>MiniCPM 是面壁与清华大学自然语言处理实验室共同开源的系列<strong>端侧</strong>大语言模型，主体语言模型 <code>MiniCPM-1B</code> 仅有 12亿（1.2B）的非词嵌入参数量。</p>
<h2 id="模型框架介绍">模型框架介绍</h2>
<p>如下图所示，是<strong>MiniCPMV</strong>模型的多模态推理流程图。如果有图片输入，会在文本字段中添加 <code>(&lt;image&gt;./&lt;/image&gt;)</code>占位符号，表示需要基于该图片特征进行内容的生成，当然也可以支持多个图片的输入，简单示例如下：</p>
<ul>
<li>单张图片</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;image&gt;./&lt;/image&gt;)What is this picture?</span><br></pre></td></tr></table></figure>
<ul>
<li>多张图片</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(&lt;image&gt;./&lt;/image&gt;)(&lt;image&gt;./&lt;/image&gt;)What is those pictures?</span><br></pre></td></tr></table></figure>
<p>那么从图片的<strong>像素特征空间</strong>转到<strong>语言模型特征空间</strong>后，其等效的文本token长度固定为<code>64</code>，多张图片的token长度则对应为<strong>64</strong>的倍数。</p>
<p><img data-src="https://s2.loli.net/2024/12/14/jZL4pkVA7Eea9Kg.png" style="zoom: 60%;" title="文本和图片输入示例"/></p>
<span id="more"></span>
<p>如果只有文本输入，则流程图如下：</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/2y6Hdhm8bj5c9X4.png" alt="单文本示例" /><figcaption aria-hidden="true">单文本示例</figcaption>
</figure>
<p>如下图所示，是Llama3.2的整体结构框图，支持<strong>图片</strong>、<strong>视频</strong>和<strong>语音</strong>等多个模态的输入，<strong>MiniCPMV</strong>一定程度上借鉴了<code>Llama3.2</code>的模型框架，并为了适应端侧部署进行了相关改进。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/vIldMWAYRcoh7O6.png" alt="LLama3" /><figcaption aria-hidden="true">LLama3</figcaption>
</figure>
<p><strong>MiniCPMV</strong>模型框架更接近下图所示的模型框架，使用 <code>SigLip</code> 模型实现对图片的编码，其编码后的特征空间等效为某些文本描述的特征空间，最后通过<code>交叉注意力机制</code>对编码器输出的特征空间进行 <strong>Query</strong>，获取与语言模型文本模态输入对齐的特征空间。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/2LlbsDXUSQ4KWE9.png" alt="模型框架示意图" /><figcaption aria-hidden="true">模型框架示意图</figcaption>
</figure>
<h2 id="vision-preprocess">Vision Preprocess</h2>
<p>图片输入尺寸默认为 <code>448x448</code> ，按照patch <code>14x14</code> 对原图片进行切片，一共切<strong>1024</strong>个图像块，并平铺图像块，得到 <span class="math inline">\([3,14,14336]\)</span> 大小的像素矩阵。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/maECiZItyLSkFH6.png" alt="image process" /><figcaption aria-hidden="true">image process</figcaption>
</figure>
<h2 id="vision-embedding">Vision Embedding</h2>
<p>视觉嵌入模块将预处理后的<strong>像素矩阵</strong>转换为嵌入维度为1536，大小为64的<strong>嵌入矩阵</strong>，其主要包含 <strong>Siglip Vision Transformer</strong> 和 <strong>Resampler</strong> 两个模块。</p>
<ul>
<li><strong>Siglip Vision Transformer(Image encoder)</strong>：负责从像素空间提取与文本描述等效的特征空间；</li>
<li><strong>Resampler(Image adapter)</strong>：负责将视觉模态的嵌入序列转换为文本模态的嵌入序列，或者可以理解为构建了视觉特征与语言模型之间的适配器。</li>
</ul>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/ZCsA61mHNwMRDjB.png" alt="Vision Embedding" /><figcaption aria-hidden="true">Vision Embedding</figcaption>
</figure>
<h3 id="siglip-vision-transformer-moduleclip">Siglip Vision Transformer Module(CLIP)</h3>
<p>该模块由<code>27</code>层<strong>Ecoder模块</strong>组成，进行图片特征的提取，只获取最后一层图片的特征。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/fPd96VBNWEJsaKb.png" alt="Siglip Vision Transformer Module示意图" /><figcaption aria-hidden="true">Siglip Vision Transformer Module示意图</figcaption>
</figure>
<h4 id="vit">ViT</h4>
<p>如下图所示，Siglip模块整体结构类似于ViT。 <img data-src="https://s2.loli.net/2024/12/14/zjmH8bJILUNG5h1.png" alt="ViT" /></p>
<h4 id="clip">CLIP</h4>
<p>模型训练采取的是 <strong>Contrastive Language–Image Pre-training(CLIP)</strong> 模型的方式，基于对比学习，通过同时学习图像和文本的表示，使得相似的图像和文本在特征空间中的表示更加接近。具体来说，CLIP模型包含两个主要部分：<strong>Text Encoder</strong>（文本编码器）和 <strong>Image Encoder</strong>（图像编码器）。</p>
<ol type="1">
<li><strong>文本编码器</strong>：将输入的文本转换为一系列向量，这些向量捕捉文本的语义信息。</li>
<li><strong>图像编码器</strong>：将输入的图像转换为一系列向量，这些向量捕捉图像的视觉特征。</li>
</ol>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/dgWvb9M21n3kxPm.png" alt="CLIP" /><figcaption aria-hidden="true">CLIP</figcaption>
</figure>
<p>在训练过程中，CLIP模型通过对比学习来优化文本和图像编码器，使得匹配的文本和图像对在特征空间中的距离更近，而不匹配的文本和图像对距离更远。这种学习方式使得CLIP模型能够有效地理解图像和文本之间的关系。</p>
<ul>
<li>CLIP模型具有以下性质：</li>
</ul>
<ol type="1">
<li>多模态理解能力：能够同时理解图像和文本信息，实现跨模态的检索与匹配。</li>
<li>强大的泛化能力：由于采用了自然语言监督，CLIP模型具有较好的泛化性能，可以处理未见过的类别和场景。</li>
<li>灵活性：CLIP模型可以轻松地适应不同的任务和数据集，无需进行大量的微调。</li>
</ol>
<ul>
<li>CLIP模型的应用场景主要包括：</li>
</ul>
<ol type="1">
<li>文本到图像的生成：根据用户输入的文本提示生成相应的图像。CLIP模型将文本描述转换为特征向量，指导图像生成模型（如U-Net）生成与文本描述相符的图像。</li>
<li>图像检索与分类：利用CLIP模型的多模态理解能力，实现基于文本的图像检索和分类任务。例如，在电商平台上，用户可以通过输入文本描述来搜索相关商品图像。</li>
</ol>
<h4 id="siglip">Siglip</h4>
<p><strong>CLIP</strong>中的<strong>infoNCE损失</strong>是一种对比性损失，在SigLIP这个工作中，作者提出采用非对比性的sigmoid损失，能够更高效地进行图文预训练。</p>
<h5 id="siglip-embedding">Siglip Embedding</h5>
<p>如下图所示，原始像素组成的矩阵通过<code>卷积</code>和<code>位置编码</code>后生成视觉编码器所需的嵌入向量。其中，卷积的输出通道的大小与编码器所需的嵌入向量维度一致，卷积内核和步长与像素patch的大小保持一致。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/efwxJrMZAL3cT47.png" alt="Siglip Embedding" /><figcaption aria-hidden="true">Siglip Embedding</figcaption>
</figure>
<h5 id="siglip-encoder-layer">Siglip Encoder Layer</h5>
<p>视觉Encoder器的网络结构与ViT的结构类似，如下图所示：</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/DN6ltoYap8BgSMn.png" alt="Siglip Encoder" /><figcaption aria-hidden="true">Siglip Encoder</figcaption>
</figure>
<h3 id="resampler">Resampler</h3>
<p>Resampler模块采用 <strong>Cross-Attention</strong> 机制，及表示Transformer架构中混合<code>两种不同模态的嵌入序列</code>的注意机制。</p>
<ul>
<li>两个序列必须具有相同的维度；</li>
<li>两个序列可以是不同的模态（如：文本、声音、图像）；</li>
<li>一个序列作为输入的Q，定义了<strong>输出的序列长度</strong>，另一个序列提供输入的 <span class="math inline">\(K\)</span> 和 <span class="math inline">\(V\)</span>； 公式表示如下： <span class="math display">\[CrossAttention = Softmax(\frac{Linear(W_Q,S_2)*Linear(W_K,S_1)^T}{\sqrt{d_k}})Linear(W_V,S_1)\]</span></li>
</ul>
<p>如下图所示， <span class="math inline">\(Q_{P}\)</span>表示学习的参数，其定义的输出序列的长度也为64， <span class="math inline">\(CLIP\)</span>表示视觉模态序列，通过交叉注意力机制，最终将视觉模态序列转为文本模态序列。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/u8KrantRxlOeCgf.png" alt="Resampler模块示意图" /><figcaption aria-hidden="true">Resampler模块示意图</figcaption>
</figure>
<h2 id="minicpm-llm">MiniCPM LLM</h2>
<p>下图所示，是LLM的总体架构，一共52层Decoder层，整体结构与Llama3类似。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/vIHWAQhVkoR7mUe.png" alt="MiniCPM LLM" /><figcaption aria-hidden="true">MiniCPM LLM</figcaption>
</figure>
<h3 id="minicpm-decoder-layer">MiniCPM Decoder Layer</h3>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/ayLKigevcwkhCJQ.png" alt="Decoder Layer" /><figcaption aria-hidden="true">Decoder Layer</figcaption>
</figure>
<h4 id="rmsnorm">RMSNorm</h4>
<p>设计选择主要基于以下考虑：</p>
<ul>
<li>简化: 没有可学习的参数，简化了模型的训练和优化。</li>
<li>稳定性: 避免了均值中心化，提高了数值稳定性。</li>
<li>效率: 计算量略小于标准 LayerNorm。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">rms_layernorm</span>(<span class="params">hidden: torch.Tensor, weight: torch.Tensor, eps: <span class="built_in">float</span></span>):</span><br><span class="line">    old_dtype = hidden.dtype</span><br><span class="line">    variance = hidden.to(torch.float32).<span class="built_in">pow</span>(<span class="number">2</span>).mean(dim=-<span class="number">1</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">    hidden = (hidden * torch.rsqrt(variance + eps)).to(old_dtype)</span><br><span class="line">    <span class="keyword">return</span> hidden * weight</span><br></pre></td></tr></table></figure>
<h4 id="rotary-position-embedding">Rotary Position Embedding</h4>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/1lOeEcByKM45LrC.png" alt="RoPE" /><figcaption aria-hidden="true">RoPE</figcaption>
</figure>
<p>等效如下公式： <span class="math display">\[\begin{bmatrix}
   cos &amp; -sin \\
   sin &amp; cos
\end{bmatrix}\begin{bmatrix}p(2i) \\ p(2i+1)\end{bmatrix}\]</span></p>
<h4 id="group-query-attention">Group Query Attention</h4>
<p>Group Query Attention(GQA)示意图如下：</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/Bn4LUkIez5dsNab.png" alt="GQA" /><figcaption aria-hidden="true">GQA</figcaption>
</figure>
<p>代码中的<code>repeat KV</code>模块实际上就是将共享的<strong>KV</strong>值重复展开，与Q的维度对齐。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/UX6xqOJQIr92D14.png" alt="repeat KV" /><figcaption aria-hidden="true">repeat KV</figcaption>
</figure>
<h4 id="silu">SiLU</h4>
<p><span class="math display">\[silu(x)=x*\sigma(x)\]</span> 其中， <span class="math inline">\(\sigma(x)\)</span>表示逻辑sigmoid。</p>
<figure>
<img data-src="https://s2.loli.net/2024/12/14/vKHGhJuAeRE6QY9.png" alt="SiLU激活函数" /><figcaption aria-hidden="true">SiLU激活函数</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Henry 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Henry 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MimiCPMV/" rel="tag"># MimiCPMV</a>
              <a href="/tags/Mutilmodal/" rel="tag"># Mutilmodal</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/08/CTC-Loss/" rel="prev" title="CTC Loss介绍">
                  <i class="fa fa-angle-left"></i> CTC Loss介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/15/llm-sampling/" rel="next" title="关于大语言模型的采样算法分析(基于llama.cpp)">
                  关于大语言模型的采样算法分析(基于llama.cpp) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="b1c5b6702563462951571f06dd62b3ba"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Henry</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3pnaDU1MQ==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://zgh551.github.io/2024/12/14/multi-modal-MiniCPMV/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"https-zgh551-github-io","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"zgh551","repo":"hexo_gittalk","client_id":"1fb8d150a53497be045f","client_secret":"04fcd95e4d714c51c62222db387f2597d4b5a968","admin_user":"zgh551","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b1c5b6702563462951571f06dd62b3ba"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyxCTcyif","appkey":"79391f9a8a4f1f9ddf64d58d44069762","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
